# just a flag
NODE_ENV = 'production'
VUE_APP_ENV='test'
VUE_APP_API_V = '/v1'

# base api
VUE_APP_HOST = 'https://mss-dev.shinho.net.cn'
VUE_APP_SYSTEM_API = 'https://apimarket-test.shinho.net.cn/df-system'
VUE_APP_BFF_API = 'https://apimarket-test.shinho.net.cn/df-bff'

